server {
    listen              8443 ssl;
    server_name         REPLACE_DOMAIN_NAME;
    ssl_certificate     /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

	location / {
		#The location setting lets you configure how nginx responds to requests for resources within the server.
		root   html;
		index  index.html index.htm;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}




